--Build and run--
npm start

--CLI Access--
mongo "mongodb+srv://suerat.dug2v.gcp.mongodb.net/<dbname>" --username <username>

--App Access
mongodb+srv://<username>:<password>@suerat.dug2v.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority